<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>tkzw歌舞伎ZERO 2021</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    /* =resetForm */
    .button--primary {
        border: none !important;
    }

    .block-irregular {
        background: none !important;
        box-shadow: none !important;
    }

    .block-irregular__inner-narrow {
        padding: 0 !important;
        max-width: 100% !important;
        margin: 0 !important;
    }

    .block-irregular .form__row, .block-irregular__color-block .form__row {
        max-width: 100% !important;
    }

    .form__content {
        margin: 0 !important;
        display: block !important;
        border-spacing: 0 !important;
        width: 100% !important;
    }

    .form__cell {
        display: block !important;
    }

    .block-irregular .buttons:not(:first-child), .block-irregular__color-block .buttons:not(:first-child) {
        margin-top: 0 !important;
    }

    .block-irregular .buttons, .block-irregular__color-block .buttons {
        max-width: 100% !important;
    }

    .block-irregular, .block-irregular__color-block {
        padding: 0 !important;
        margin: 0 !important;
    }

    .section--divider:not(:first-child), .block-irregular__line-dashed:not(:first-child) {
        margin-top: 0 !important;
        padding-top: 0 !important;
        border-top: none !important;
    }/* =reset */

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, header, section, article, footer, article, aside, time, nav, a {
        margin: 0;
        padding: 0;
    }

    fieldset, img {
        border: 0;
    }

    address, caption, cite, code, dfn, em, th, var {
        font-style: normal;
        font-weight: normal;
    }

    ol, ul {
        list-style: none;
    }

    caption, th {
        text-align: left;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
        font-weight: normal;
    }

    q:before, q:after {
        content: '';
    }

    abbr, acronym {
        border: 0;
    }

    p {
        text-justify: inter-ideograph;
        margin: 0;
    }

    header, section, article, footer, article, aside, time, nav {
        display: block;
    }

    ul {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-start: 0;
    }

    figure {
        display: block;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
    }

    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
    }/* =base　*/
    * {
        box-sizing: border-box;
    }

    body {
        background: #FFFFFF;
        color: #000;
        counter-reset: number 0;
        font-family: "メイリオ", "Meiryo", "MS PGothic", "Osaka", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6em;
    }

    img {
        vertical-align: bottom;
    }

    a {
        color: #00275d;
        text-decoration: none;
        outline: none;
    }

    a:hover {
        color: #002f71;
        text-decoration: none;
    }

    a:hover img {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }

    .fa-red {
        color: #FF0000
    }

    .fa-white {
        color: #FFFFFF
    }/* =header　*/
    header {
        background: #e95098;
        display: table;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    header .header-wrap {
        display: table;
        margin: 0 auto;
        padding: 1em 1em .8em;
        width: 100%;
    }

    header .left {
        display: table-cell;
        line-height: 1em;
        vertical-align: middle;
        width: 16%;
    }

    header .right {
        display: table-cell;
        margin: .5em 0;
        vertical-align: middle;
        width: 84%;
    }

    header h1 {
        color: #fff;
        font-size: 10px;
        line-height: 1.6em;
        text-align: right;
    }

    header .logo-eplus {
        width: 100px;
    }

    header .logo-eplus img {
        width: 100%;
    }/* =footer　*/
    footer {
        background: #000000;
        color: #fff;
        text-align: center;
        width: 100%;
    }

    footer .section-wrap {
        margin: 0 auto;
        padding: 0.5vw 0;
    }

    footer p {
        font-size: 12px;
        margin-bottom: .6em;
    }

    footer .miku {
        width: 157px;
    }

    footer .eplus {
        width: 41px;
    }

    footer i {
        display: inline-block;
        margin-top: -8px;
    }

    footer .table-box .box02:first-child {
        text-align: right;
        width: 41%;
    }

    footer .table-box .box02:last-child {
        padding-left: 1%;
        text-align: left;
        width: 59%;
    }/* =ページトップ　*/
    .page_top {
        margin: 0;
        position: fixed;
        right: 100px;
        bottom: 50px;
        text-align: center;
        z-index: 10;
    }

    .page_top a {
        background: rgba(255, 255, 255, .8);
        border: 1px solid #ccc;
        border-radius: 40px;
        color: #000;
        display: block;
        font-family: 'Oswald', "メイリオ", "Meiryo", "MS PGothic", "Osaka", Arial, sans-serif;
        font-size: 11px;
        height: 80px;
        line-height: 80px;
        transition: all .2s;
        width: 80px;
    }

    .cf::before, .cf::after {
        content: "";
        display: table;
    }

    .cf::after {
        clear: both;
    }/* = sp nav　*/
    .sp-nav {
        display: none;
    }/* = breadcrumb　*/
    .breadcrumb {
        margin: 0 auto 3vw;
        max-width: 1000px;
        width: 92%;
    }

    .breadcrumb li {
        color: #696969;
        display: inline;
    }

    .breadcrumb li a {
        font-size: 14px;
        line-height: 1.2em;
        text-decoration: underline;
    }

    .breadcrumb li:not(:last-child)::after {
        content: " > ";
        color: #696969;
    }/* = parts　*/
    .pc-none {
        display: none;
    }

    .sp-none {
        display: block;
    }/* 横並びbox */

    .clearfix::after, .float-box::after {
        content: "";
        clear: both;
        display: block;
    }

    .float-box {
        width: 102%;
    }

    .float-box .box01 {
        width: 98%;
    }

    .float-box .box02, .float-box .box03, .float-box .box04 {
        float: left;
        margin: 0 2% 5% 0;
    }

    .float-box .box02 {
        width: 48%;
    }

    .float-box .box03 {
        width: 31.3%;
    }

    .float-box .box04 {
        width: 23%;
    }

    .float-box .box01 img, .float-box .box02 img, .float-box .box03 img, .float-box .box04 img {
        width: 100%;
    }

    .table-box {
        display: table;
        width: 100%;
    }

    .table-box .box02, .table-box .box03, .table-box .box04 {
        display: table-cell;
        vertical-align: middle;
    }

    .table-box .box02 {
        width: 50%;
    }

    .table-box .box03 {
        width: 33.3%;
    }

    .table-box .box04 {
        width: 25%;
    }

    .table-box .box02 img, .table-box .box03 img, .table-box .box04 img {
        width: 100%;
    }/* font */

    .moreless {
        font-size: .8em;
        line-height: 1.4em;
    }

    .less {
        font-size: .9em;
        line-height: 1.4em;
    }

    .mid {
        font-size: 1.1em;
        line-height: 1em;
    }

    .big {
        font-size: 1.2em;
        line-height: 1em;
    }

    .bigger {
        font-size: 1.3em;
        line-height: 1em;
    }

    .biggest {
        font-size: 1.5em;
        line-height: 1em;
    }

    .font-bold {
        font-weight: bold;
    }

    .font-normal {
        font-weight: normal;
    }

    .font-minchou {
        font-family: "ＭＳ 明朝", serif;
        font-weight: normal;
    }

    .font-italic {
        font-style: italic;
    }

    .copyright {
        font-size: 12px;
    }/* textColor */

    .text-red {
        color: #cc0000;
    }

    .text-white {
        color: #fff;
    }

    .text-black {
        color: #000;
    }

    .sat {
        color: #0b5792;
    }

    .sun {
        color: #a63646;
    }/* textAlign */

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }/* margin */

    .mb-05vw {
        margin-bottom: .5vw !important;
    }

    .mb-1vw {
        margin-bottom: 1vw !important;
    }

    .mb-2vw {
        margin-bottom: 2vw !important;
    }

    .mb-3vw {
        margin-bottom: 3vw !important;
    }

    .mb-4vw {
        margin-bottom: 4vw !important;
    }

    .mb-5vw {
        margin-bottom: 5vw !important;
    }

    .mb-6vw {
        margin-bottom: 6vw !important;
    }

    .mb-7vw {
        margin-bottom: 7vw !important;
    }

    .mb-8vw {
        margin-bottom: 8vw !important;
    }

    .mb-9vw {
        margin-bottom: 9vw !important;
    }

    .mb-10vw {
        margin-bottom: 10vw !important;
    }

    .mb-01em {
        margin-bottom: .1em !important;
    }

    .mb-02em {
        margin-bottom: .2em !important;
    }

    .mb-03em {
        margin-bottom: .3em !important;
    }

    .mb-04em {
        margin-bottom: .4em !important;
    }

    .mb-05em {
        margin-bottom: .5em !important;
    }

    .mb-06em {
        margin-bottom: .6em !important;
    }

    .mb-07em {
        margin-bottom: .7em !important;
    }

    .mb-08em {
        margin-bottom: .8em !important;
    }

    .mb-09em {
        margin-bottom: .9em !important;
    }

    .mb-1em {
        margin-bottom: 1em !important;
    }/* 16:9 wrap(youteubeとか) */

    .video-outer-wrap {
        margin: 0 auto 3vw;
        width: 60%;
    }

    .video-wrap {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0px;
        width: 100%;
    }

    .video-wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .video-wrap img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 100%;
    }/* playButton */

    .play-button::before {
        content: "";
        border: 3px solid rgba(255, 255, 255, .5);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 75px;
        height: 75px;
        transition: .15s;
        z-index: 1;
    }

    .play-button::after {
        content: "";
        border: 23px solid transparent;
        border-left: 35px solid rgba(255, 255, 255, .5);
        position: absolute;
        top: 50%;
        left: calc(50% + 17px);
        transform: translate3d(-50%, -50%, 0);
        transition: .15s;
    }

    .play-button:hover::before {
        border: 3px solid rgba(255, 255, 255, 1);
    }

    .play-button:hover::after {
        border-left: 35px solid rgba(255, 255, 255, 1);
    }/* bottomLineBased */

    .solid-line {
        border-bottom: 1px solid #fff;
    }

    .dotted-line {
        border-bottom: 1px dotted #fff;
    }

    .dashed-line {
        border-bottom: 1px dashed #fff;
    }/* bottomLinePadding */

    .solid-line, .dotted-line, .dashed-line {
        padding-bottom: 1em;
    }/* textList(div等で囲む) */

    p.text-list, .text-list ul li {
        padding: 0 0 .2em 1.1em;
        position: relative;
    }

    p:not(:last-of-child).text-list {
        margin-bottom: 1em;
    }

    .text-list ul li:not(:last-of-child) {
        margin-bottom: .4em;
    }

    p.text-list::before, .text-list ul li::before {
        content: "※";
        position: absolute;
        left: 0;
    }

    p.text-list-dotted::before, .text-list-dotted ul li::before {
        content: "・";
    }

    p.text-list-circle::before, .text-list-circle ul li::before {
        content: "●";
    }

    p.text-list-square::before, .text-list-square ul li::before {
        content: "■";
    }

    p.text-list-counter, .text-list-counter ul li {
        padding-left: 5.1em;
    }

    p.text-list-counter::before, .text-list-counter ul li::before {
        counter-increment: number 1;
        content: "" counter(number) "";
    }/* linkOff */

    .link-off a {
        background: #ccc;
        border: none;
        box-shadow: none;
        pointer-events: none;
    }

    .link-off a::after {
        display: none !important;
    }

    body {
        -webkit-text-size-adjust: 100%;
    }

    .cf::before, .cf::after {
        content: "";
        display: table;
    }

    .cf::after {
        clear: both;
    }

    a {
        color: #007fff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        line-height: 1.6;
        margin-bottom: 16px;
    }

    .difference th {
        width: 50%;
        padding: 8px;
        background: #dbdbdb;
        border: 1px solid #ffffff;
    }

    .difference th.smt {
        width: 50%;
        padding: 8px;
        background: #e85299;
        border: 1px solid #ffffff;
        color: #fff;
    }

    .difference td {
        width: 50%;
        padding: 8px;
        border: 1px solid #ffffff;
        background: #f0f0f0;
    }

    .difference td:nth-child(2) {
        background: #f6e0eb;
    }

    .download th {
        width: 50%;
        padding: 8px;
        background: #dbdbdb;
        border: 1px solid #ffffff;
    }

    .download th.smt {
        width: 50%;
        padding: 8px;
        background: #e85299;
        border: 1px solid #ffffff;
        color: #fff;
    }

    .download td {
        width: 50%;
        padding: 8px;
        border: 1px solid #ffffff;
        background: #f0f0f0;
    }

    h1 {
        font-size: 16px;
        color: #FFF;
        text-align: center;
        padding: 20px;
        margin-bottom: 16px;
        background-color: #42a5f5;
        line-height: 1.6em;
        font-weight: bold;
    }

    h1 span {
        font-size: 11px;
    }

    .common-h2 {
        font-size: 16px;
        color: #fff;
        text-align: center;
        padding: 5px;
        background: #1e50a2;
        margin-bottom: 10px;
    }

    .common-h2 span {
        font-family: 'Cookie', cursive;
        font-weight: normal;
        font-size: 56px;
    }

    .common-h2 span.irg {
        padding-left: 20px;
    }

    .common-h2 span.irg-02 {
        display: block;
    }

    .common-h2-02 {
        color: #333;
        font-size: 16px;
        border-bottom: 2px dotted #333;
        padding-bottom: 4px;
        margin-bottom: 16px;
        margin-top: 24px;
    }

    .common-h2-03 {
        color: #333;
        font-size: 14px;
        border-bottom: 2px dotted #333;
        padding-bottom: 4px;
        margin-bottom: 16px;
        margin-top: 24px;
    }

    .ttl-highlight {
        width: 56%;
        margin: 0 auto;
        padding-bottom: 16px;
    }

    .common-h3 {
        font-size: 14px;
        font-weight: bold;
        border-bottom: 1px solid #333;
        padding: 6px 6px 8px 6px;
        margin-bottom: 12px;
    }

    .common-h3-02 {
        font-size: 14px;
        color: #000000;
        text-align: center;
        margin-bottom: 12px;
        margin-top: 12px;
        border-bottom: 1px dotted #333;
    }

    .common-h3-02 span {
        font-size: 14px;
    }/* =モジュール */
    .mb-8 {
        margin-bottom: 8px;
    }

    .mb-10 {
        margin-bottom: 10px;
    }

    .mb-12 {
        margin-bottom: 12px;
    }

    .mb-16 {
        margin-bottom: 16px;
    }

    .red {
        color: #f00;
    }

    .red2 {
        color: #f00;
        font-weight: bold;
        font-size: 18px;
    }

    .important_head {
        background-color: #f00;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        padding: 6px;
    }

    .important {
        border: 2px solid #f00;
        padding: 12px;
    }

    .important2 {
        border: 4px solid #f00;
        background-color: fef4f4;
        padding: 12px;
    }/* =高さを揃える */
    .a-height {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        /* Safari */
        flex-wrap: wrap;
    }/* =内部リンク */
    a.internal::before {
        font-family: 'fontello';
        content: '';
        margin: 0 3px;
    }

    @media screen and (min-width: 768px) {
        .common-h2 {
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1024px) {
        html {
            font-size: 16px;
        }

        .common-h2 {
            font-size: 28px;
            margin-bottom: 20px;
            letter-spacing: 0.1em;
            padding: 20px;
        }

        .common-h2 span {
            font-size: 88px;
        }

        .common-h2-02 {
            font-size: 20px;
            padding-bottom: 4px;
            margin-bottom: 16px;
            margin-top: 32px;
        }

        .common-h2-03 {
            color: #333;
            font-size: 14px;
            border-bottom: 2px dotted #333;
            padding-bottom: 4px;
            margin-bottom: 16px;
            margin-top: 24px;
        }

        .common-h3 {
            font-size: 18px;
        }

        .ttl-highlight {
            width: 28%;
            margin: 0 auto;
            padding-bottom: 32px;
        }

        .common-h3-02 {
            font-size: 14px;
            color: #000000;
            text-align: center;
            margin-bottom: 12px;
            margin-top: 12px;
            letter-spacing: 0.1em;
            padding-top: 8px;
            border-bottom: 1px dotted #333;
        }

        .common-h3-02 span {
            font-size: 20px;
        }

        .common-h4 {
            padding: 0 0 12px 0;
            font-size: 20px;
        }

        table {
            line-height: 1.8;
        }

        table th {
            padding: 8px;
        }

        table td {
            padding: 8px 8px 8px 16px;
        }/* =スマートフォンのみ改行させる */
        .sp-br {
            display: none;
        }
    }/* =ヘッダー
    ----------------------------------*/
    header {
        background-color: #fff;
        border-top: solid 10px #e60012;
    }

    #logo-header {
        margin: 12px 0 8px 5%;
        float: left;
        width: 104px;
        line-height: 1.0;
    }

    @media screen and (min-width: 768px) {
        #logo-header {
            margin: 14px 0 0 20px;
            width: 92px;
            padding-bottom: 10px
        }

        h1 {
            font-size: 20px;
            margin-bottom: 16px;
        }

        h1 span {
            font-size: 12px;
        }
    }

    @media screen and (min-width: 1024px) {
        header {
            margin: 0 auto;
        }

        #logo-header {
            margin: 8px 0 8px 20px;
            width: 92px;
        }

        h1 {
            font-size: 30px;
            letter-spacing: 0.1em;
            margin-bottom: 16px;
        }

        h1 span {
            font-size: 16px;
        }
    }/* メニュー
    ----------------------------------*/
    .anc-nav li {
        margin-bottom: 16px;
        border-radius: 4px;
        text-align: center;
        letter-spacing: 0.1em;
        background-color: #e60012;
    }

    .anc-nav li a {
        color: #fff;
        display: block;
        padding: 12px 8px;
    }

    @media screen and (min-width: 1024px) {
        .anc-nav li {
            width: 40%;
            margin: 0 auto 16px auto;
        }
    }/* ダウンロード
    ----------------------------------*/
    .download {
        margin: 16px auto 24px auto;
    }

    .btn-app {
        margin: 0 auto 0 auto;
        text-align: center;
    }

    .btn-appstore {
        width: 49%;
        margin-right: 5%;
        display: inline-block;
    }

    .btn-googleplay {
        width: 44%;
        display: inline-block;
        margin-right: 0;
    }

    @media screen and (min-width: 768px) {
        .btn-appstore {
            width: 203px;
            margin-right: 30px;
        }

        .btn-googleplay {
            width: 173px;
            margin-right: 0;
        }
    }

    @media screen and (min-width: 1024px) {
        .download {
            width: 90%;
            margin: 32px auto 40px auto;
        }

        .btn-appstore {
            margin-right: 50px;
        }
    }/* パンくずリスト
    ----------------------------------*/
    .breadcrumb {
        margin-bottom: 16px;
    }

    .breadcrumb li {
        display: inline;
        font-size: 11px;
    }

    .breadcrumb li a {
        text-decoration: underline;
    }

    .breadcrumb li::after {
        content: " > ";
    }

    .breadcrumb li:last-child::after {
        content: "";
    }

    @media screen and (min-width: 1024px) {
        .breadcrumb li {
            font-size: 14px;
        }
    }/* =
    ----------------------------------*/
    #container {
        background-color: #fff;
        padding-bottom: 16px;
    }

    .kv {
        padding-bottom: 8px;
    }

    .kv-02 {
        background-color: #EEEEEE;
    }

    .kv-03 {
        background-color: #FFFFFF;
    }

    .wrap {
        width: 90%;
        margin: 0 auto;
        background-color: #FFFFFF;
    }

    .foot-wrap {
        width: 90%;
        margin: 0 auto;
    }

    .catch {
        font-size: 16px;
        padding-bottom: 8px;
        color: #e85298;
        text-align: center;
    }

    .space {
        text-align: center;
        font-size: 16px;
        padding-bottom: 16px;
    }

    .price {
        text-align: center;
        font-size: 16px;
        padding-bottom: 24px;
    }

    .att {
        color: #e7113f;
        font-weight: bold;
    }

    .att-price {
        text-align: center;
        padding-bottom: 16px;
    }

    .highlight-block {
        border: 6px solid #ff0198;
        padding: 24px;
        margin-bottom: 24px;
        border-radius: 32px;
        -webkit-box-shadow: 0px 0px 10px #ff0198;
        -moz-box-shadow: 0px 0px 10px #ff0198;
        box-shadow: 0px 0px 10px #ff0198 inset;
        background-color: rgba(255, 1, 152, .2);
    }

    .ttl-stage {
        color: #f6e525;
        font-weight: bold;
        margin-top: 24px;
        text-align: center;
        font-size: 16px;
        padding-bottom: 16px;
    }

    .ticket-outside {
        background: rgba(8, 23, 165, .5);
        border-radius: 8px;
        padding-top: 1px;
        margin-bottom: 32px;
        margin-top: 16px;
    }

    .info-form {
        margin-top: 24px;
        text-align: center;
    }

    .info-ticket {
        color: #f6e525;
        font-weight: bold;
        margin-top: 16px;
        text-align: center;
    }

    .txt {
        line-height: 1.8;
        margin-bottom: 16px;
    }

    .writer {
        text-align: right;
    }

    .txt-movie {
        margin-bottom: 16px;
        color: #fff325;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }

    #story-wrap {
        margin-top: 16px;
    }

    #story-wrap:after {
        background-image: url(../images/ph_01.jpg);
        content: "";
        display: block;
        height: 220px;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
    }

    #ticket-wrap {
        margin-top: 32px;
    }

    #highlight-wrap {
        margin-top: 16px;
        padding-top: 32px;
        background: linear-gradient(-45deg, rgba(8, 23, 165, .5), rgba(7, 12, 57, .2), rgba(8, 23, 165, .5));
    }

    #highlight-wrap:after {
        background-image: url(../images/ph_02.jpg);
        content: "";
        display: block;
        height: 220px;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    #movie-wrap {
        padding-top: 32px;
    }

    #special-wrap {
        margin-top: 16px;
        padding-top: 32px;
        background: linear-gradient(-45deg, rgba(8, 23, 165, .5), rgba(7, 12, 57, .2), rgba(8, 23, 165, .5));
    }

    .staff-01 {
        display: none
    }

    .staff-02 {
        display: none
    }

    .staff-03 {
        display: none
    }

    .catch-01 {
        display: none
    }

    .catch-02 {
        display: none
    }

    .catch-03 {
        display: none
    }

    @media screen and (min-width: 768px) {
        .kv {
            text-align: center;
        }

        .kv-02 {
            text-align: center;
            width: 100%;
        }

        .kv-03 {
            text-align: center;
            width: 100%;
        }

        .txt-movie {
            font-size: 18px;
        }

        .ttl-stage {
            font-size: 20px;
        }

        .ticket-outside {
            padding-top: 1px;
            padding-bottom: 8px;
            width: 60%;
            margin: 16px auto 32px auto;
        }

        .info-form {
            margin-top: 64px;
        }

        .info-ticket {
            font-size: 16px;
        }

        #point02-wrap p {
            margin: 0 5%;
        }

        #point03-wrap p {
            margin: 0 5%;
        }

        #story-wrap:after {
            height: 530px;
        }

        #highlight-wrap:after {
            height: 530px;
        }

        .space {
            font-size: 18px;
            padding-bottom: 24px;
        }

        .price {
            font-size: 18px;
            padding-bottom: 24px;
        }
    }

    @media screen and (min-width: 1024px) {
        #container {
            margin: 0 auto;
            padding-bottom: 0;
        }

        .kv {
            text-align: center;
            background: url(../images/bg_kv.gif) repeat-x;
        }

        .wrap {
            width: 960px;
            padding: 32px 0 0 0;
        }

        .foot-wrap {
            width: 960px;
        }

        .catch {
            font-size: 24px;
            padding-bottom: 16px;
        }

        .ttl-stage {
            font-size: 28px;
            padding-bottom: 24px
        }

        .ticket-outside {
            padding-top: 1px;
            padding-bottom: 24px;
            width: 60%;
            margin: 0 auto 0 auto;
        }

        .info-ticket {
            font-size: 22px;
        }

        .lead {
            width: 700px;
            margin: 0 auto 24px auto;
        }

        .space {
            font-size: 22px;
        }

        .price {
            font-size: 22px;
        }

        .att-price {
            padding-bottom: 24px;
        }

        .txt {
            line-height: 2.0;
            margin-bottom: 24px;
        }

        .txt-movie {
            margin-bottom: 24px;
            font-size: 24px;
        }

        .highlight-outside {
            padding-top: 20px;
        }

        .highlight-block {
            border: 8px solid #ff0198;
        }

        .staff-01 {
            top: 270px;
            left: 40px;
            overflow: hidden;
            text-align: left;
            position: absolute;
            display: block;
            background-color: transparent;
        }

        .staff-01 img {
            width: 80%;
        }

        .staff-02 {
            top: 620px;
            left: 20px;
            overflow: hidden;
            text-align: left;
            position: absolute;
            display: block;
            background-color: transparent;
        }

        .staff-03 {
            top: 270px;
            right: 0;
            overflow: hidden;
            text-align: left;
            position: absolute;
            display: block;
            background-color: transparent;
        }

        .staff-03 img {
            width: 90%;
        }

        .catch-01 {
            top: 130px;
            left: 0;
            overflow: hidden;
            text-align: left;
            position: absolute;
            display: block;
            background-color: transparent;
            padding: 20px;
        }

        .catch-01 img {
            -moz-transition: -moz-transform 0.2s linear;
            -webkit-transition: -webkit-transform 0.2s linear;
            -o-transition: -o-transform 0.2s linear;
            -ms-transition: -ms-transform 0.2s linear;
            transition: transform 0.2s linear;
            width: 60%;
        }

        .catch-01 img:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -o-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
        }

        .catch-02 {
            top: 500px;
            left: 40px;
            overflow: hidden;
            text-align: left;
            position: absolute;
            display: block;
            background-color: transparent;
            padding: 20px;
        }

        .catch-02 img {
            -moz-transition: -moz-transform 0.2s linear;
            -webkit-transition: -webkit-transform 0.2s linear;
            -o-transition: -o-transform 0.2s linear;
            -ms-transition: -ms-transform 0.2s linear;
            transition: transform 0.2s linear;
            width: 70%;
        }

        .catch-02 img:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -o-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
        }

        .catch-03 {
            top: 400px;
            right: 0px;
            overflow: hidden;
            text-align: left;
            position: absolute;
            display: block;
            background-color: transparent;
            padding: 20px;
        }

        .catch-03 img {
            -moz-transition: -moz-transform 0.2s linear;
            -webkit-transition: -webkit-transform 0.2s linear;
            -o-transition: -o-transform 0.2s linear;
            -ms-transition: -ms-transform 0.2s linear;
            transition: transform 0.2s linear;
            width: 70%;
        }

        .catch-03 img:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -o-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
        }

        #story-wrap {
            margin-top: 32px;
        }

        #story-wrap:after {
            height: 913px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
        }

        #ticket-wrap {
            margin-top: 0;
        }

        #highlight-wrap {
            padding-top: 32px;
        }

        #highlight-wrap:after {
            height: 913px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
        }
    }

    @media screen and (min-width: 1280px) {
        .staff-01 {
            left: 90px;
            top: 290px;
        }

        .staff-01 img {
            width: 100%;
        }

        .staff-03 {
            right: 80px;
            top: 280px;
        }

        .staff-03 img {
            width: 100%;
        }

        .catch-01 {
            left: 20px;
        }

        .catch-01 img {
            width: 80%;
        }

        .catch-02 {
            left: 100px;
        }

        .catch-02 img {
            width: 100%;
        }

        .catch-03 {
            right: 100px;
        }

        .catch-03 img {
            width: 100%;
        }
    }

    @media screen and (min-width: 1480px) {
        .staff-01 {
            left: 180px;
            top: 320px;
        }

        .staff-02 {
            left: 120px;
        }

        .staff-03 {
            right: 180px;
            top: 270px;
        }

        .catch-01 {
            left: 40px;
        }

        .catch-01 img {
            width: 100%;
        }

        .catch-02 {
            left: 200px;
        }

        .catch-03 {
            right: 200px;
        }
    }

    @media screen and (min-width: 1680px) {
        .staff-01 {
            left: 270px;
        }

        .staff-02 {
            left: 170px;
        }

        .staff-03 {
            right: 270px;
            top: 280px;
        }

        .catch-01 {
            left: 140px;
        }

        .catch-02 {
            left: 240px;
        }

        .catch-03 {
            right: 300px;
        }
    }

    @media screen and (min-width: 1920px) {
        .staff-01 {
            left: 350px;
        }

        .staff-02 {
            left: 270px;
        }

        .staff-03 {
            right: 370px;
            top: 270px;
        }

        .catch-01 {
            left: 230px;
        }

        .catch-02 {
            left: 340px;
        }

        .catch-03 {
            right: 380px;
        }
    }/* =ボタン
    ----------------------------------*/
    .btn-back-area {
        border-top: 1px solid #ccc;
        padding-top: 16px;
        margin-bottom: 20px;
    }

    .btn-back-area input[type="button"] {
        display: inline-block;
        width: 25%;
        outline: none;
        padding: 6px 8px 8px 8px;
        font-size: 12px;
        border: 1px solid #c8c8c8;
        background-color: #c8c8c8;
        background-image: -webkit-linear-gradient(top, #f1f1f1, #c8c8c8);
        background-image: linear-gradient(to bottom, #f1f1f1, #c8c8c8);
        font-weight: bold;
        color: #333;
        border-radius: 4px;
        cursor: pointer;
    }

    .ticket-area {
        text-align: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .btn-ticket {
        display: inline-block;
        width: 90%;
        outline: none;
        padding: 10px 8px 12px 8px;
        font-size: 16px;
        border: 1px solid #921010;
        background-color: #da1a1f;
        background-image: -webkit-linear-gradient(top, #d91920, #921010);
        background-image: linear-gradient(to bottom, #d91920, #921010);
        text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        font-weight: bold;
        color: #fff;
        border-radius: 6px;
    }

    .btn-ticket::before {
        font-family: 'fontello';
        content: '';
        color: #fff;
        margin: 0 12px 0 0;
    }

    .btn-ticket:hover {
        border: 1px solid #921010;
        background-color: #da1a1f;
        background-image: -webkit-linear-gradient(top, #921010, #d91920);
        background-image: linear-gradient(to bottom, #921010, #d91920);
    }

    .btn-other {
        display: inline-block;
        width: 80%;
        outline: none;
        padding: 8px 4px 10px 4px;
        font-size: 16px;
        border: 1px solid #eea736;
        background-color: #e68200;
        background-image: -webkit-linear-gradient(top, #f5bb0c, #e68200);
        background-image: linear-gradient(to bottom, #f5bb0c, #e68200);
        text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        font-weight: bold;
        color: #fff;
    }

    .btn-other::before {
        font-family: 'fontello';
        content: '';
        color: #fff;
        margin: 0 12px 0 0;
    }

    .btn-other:hover {
        border: 1px solid #e0a903;
        background-color: #e68200;
        background-image: -webkit-linear-gradient(top, #df8510, #efa442);
        background-image: linear-gradient(to bottom, #df8510, #efa442);
    }

    @media screen and (min-width: 768px) {
        .btn-ticket {
            width: 80%;
            font-size: 18px;
        }

        .btn-other {
            width: 80%;
        }
    }

    @media screen and (min-width: 1024px) {
        .ticket-area {
            margin-top: 24px;
            margin-bottom: 24px;
            padding-bottom: 0;
        }

        .btn-ticket {
            width: 80%;
            font-size: 24px;
            padding: 12px 8px;
        }

        .btn-other {
            width: 50%;
            font-size: 24px;
            padding: 12px 8px;
        }

        .btn-back-area input[type="button"] {
            width: 20%;
            padding: 10px 8px 12px 8px;
            font-size: 14px;
        }
    }/* =新着情報
    ----------------------------------*/
    #news-wrap {
        background-color: #fff;
        color: #333;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .news {
        width: 90%;
        margin: 0 auto;
        padding-top: 24px;
    }

    .news dt {
        margin-bottom: 8px;
        font-weight: bold;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 4px;
    }

    .news dd {
        margin-bottom: 16px;
    }

    @media screen and (min-width: 768px) {
        .news {
            margin: 32px auto 0 auto;
        }
    }

    @media screen and (min-width: 1024px) {
        #news-wrap {
            padding-bottom: 32px;
            margin-top: 0;
        }

        .news {
            width: 960px;
        }

        .news-inner dt {
            width: 215px;
            float: left;
            clear: left;
            margin-top: 0;
            padding-right: 16px;
            border-bottom: 0;
        }

        .news-inner dd {
            padding-left: 181px;
            border-bottom: 1px dotted #ccc;
            padding-bottom: 16px;
        }

        .news-inner dd:last-child {
            border-bottom: 0;
        }
    }/* =画像 1カラム
    ----------------------------------*/
    .img-col-1 {
        margin-bottom: 12px;
        text-align: center;
    }/* =2カラム 流し込み 画像左寄せ
    ----------------------------------*/
    .img-l {
        margin: 12px auto;
        width: 100%;
        text-align: center;
    }

    @media screen and (min-width: 768px) {
        .requirement-img {
            margin: 12px auto;
            width: 300px;
        }

        .img-l {
            float: left;
            width: 32%;
            margin: 0 24px 16px 0;
        }
    }

    @media screen and (min-width: 1024px) {
        .img-l {
            float: left;
            width: 32%;
            margin: 0 24px 16px 0;
        }

        .img-col-1 {
            margin-bottom: 40px;
        }
    }/* =2カラム 流し込み 画像右寄せ
    ----------------------------------*/
    .img-r {
        margin: 12px auto 0;
        width: 80%;
    }

    @media screen and (min-width: 768px) {
        .txt-r {
            float: left;
            width: 64%;
        }

        .img-r {
            float: right;
            width: 32%;
            margin: 0 0 16px 24px;
        }
    }/* =SP 1カラム / PC 2カラム
    ----------------------------------*/
    .col-2 {
        margin-bottom: 16px;
        width: 100%;
    }

    @media screen and (min-width: 768px) {
        .col-2 {
            width: 47.5%;
            margin-right: 5%;
            margin-bottom: 16px;
        }

        .col-2:nth-child(even) {
            margin-right: 0;
        }
    }

    @media screen and (min-width: 1024px) {
        .col-2 {
            width: 48.69%;
            margin-right: 24px;
            margin-bottom: 24px;
        }
    }/* =SP 2カラム / PC 3カラム
    ----------------------------------*/
    .col-3 {
        margin-top: 16px;
        background-color: #f0f0f0;
        padding: 16px;
        border-radius: 8px;
        width: 100%;
    }

    .col-3:last-child {
        margin-bottom: 16px;
    }

    .col-3 span {
        font-size: 12px;
    }

    .col-3-step {
        text-align: center;
        margin-top: 16px;
    }

    .col-3:nth-child(even) {
        margin-right: 0;
    }

    @media screen and (min-width: 768px) {
        .col-3 {
            width: 30%;
            margin-right: 5%;
            margin-bottom: 16px;
        }

        .col-3:nth-child(2) {
            margin-right: 5%;
        }

        .col-3:nth-child(3) {
            margin-right: 0;
        }

        .col-3:nth-child(4) {
            margin-right: 5%;
        }
    }

    @media screen and (min-width: 1024px) {
        .col-3 {
            width: 31.59%;
            margin-right: 24px;
            margin-bottom: 24px;
        }

        .col-3:nth-child(2) {
            margin-right: 24px;
        }

        .col-3:nth-child(4) {
            margin-right: 24px;
        }
    }/* =SP 2カラム / PC 4カラム
    ----------------------------------*/
    .col-4 {
        width: 47.5%;
        margin-right: 5%;
        margin-bottom: 16px;
    }

    .col-4:nth-child(even) {
        margin-right: 0;
    }

    @media screen and (min-width: 1024px) {
        .col-4 {
            width: 23.04%;
            margin-right: 24px;
            margin-bottom: 24px;
        }

        .col-4:nth-child(even) {
            margin-right: 24px;
        }

        .col-4:nth-child(4) {
            margin-right: 0;
        }
    }/* =SNSボタン
    ----------------------------------*/
    .btn-sns {
        width: 290px;
        margin: 24px auto 16px auto;
    }

    .btn-sns div {
        float: left;
        margin: 0 6px;
        text-align: center;
    }

    .fb_iframe_widget {
        width: auto !important;
        display: inline-block !important;
    }

    .fb_iframe_widget > span {
        vertical-align: baseline !important;
    }

    @media screen and (min-width: 768px) {
        .btn-sns {
            padding: 32px 0 32px 5%;
        }
    }

    @media screen and (min-width: 1024px) {
    }/* =動画
    ----------------------------------*/
    .movie .player {
        position: relative;
        padding-top: 18px;
        padding-bottom: 50%;
        margin-bottom: 20px;
    }

    .movie .player iframe {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
    }

    @media screen and (min-width: 768px) {
        .movie .player {
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;
            margin-bottom: 5px;
        }

        .movie .player iframe {
            height: 400px;
            width: 100%;
            top: 0;
            position: static;
        }
    }

    @media screen and (min-width: 1024px) {
        .movie .player iframe {
            height: 400px;
            width: 600px;
            top: 0;
            position: static;
        }
    }/* =ページトップに戻る
    ----------------------------------*/
    .page-top-sp {
        text-align: right;
        font-size: 11px;
        padding-bottom: 16px;
    }

    .page-top-sp a:before {
        font-family: 'fontello';
        content: 't';
        margin: 0 3px;
    }

    @media screen and (min-width: 1024px) {
        .page-top-sp {
            font-size: 12px;
            padding-top: 24px;
            padding-bottom: 16px;
        }
    }/* =お気に入り登録
    ----------------------------------*/
    .fv-area {
        margin: 24px auto 0 auto;
        padding: 0;
        width: 90%;
        border-radius: 4px;
        padding-bottom: 16px;
        border: 1px solid #f396c1;
    }

    .fv-area h2 {
        font-size: 16px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        text-align: center;
        background-color: #f396c1;
        padding: 8px;
        color: #fff;
    }

    .txt-fv {
        padding: 12px 12px 6px 12px;
    }

    .about-fv {
        padding-bottom: 12px;
        padding-left: 12px;
    }

    .btn-fv-area {
        text-align: center;
    }

    .btn-fv {
        display: inline-block;
        width: 80%;
        outline: none;
        padding: 8px 8px 10px 8px;
        font-size: 14px;
        border: 1px solid #c0c0c0;
        background-color: #b1b1b1;
        background-image: -webkit-linear-gradient(top, #dbdbdb, #b1b1b1);
        background-image: linear-gradient(to bottom, #dbdbdb, #b1b1b1);
        text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
        font-weight: bold;
        color: #fff;
        border-radius: 4px;
    }

    .btn-fv::before {
        font-family: 'fontello';
        content: '';
        color: #fff;
        margin: 0 12px 0 0;
    }

    .btn-fv:hover {
        border: 1px solid #c0c0c0;
        background-color: #b1b1b1;
        background-image: -webkit-linear-gradient(top, #b1b1b1, #cbcbcb);
        background-image: linear-gradient(to bottom, #b1b1b1, #cbcbcb);
    }

    .form_input {
        border: 0;
        padding: 10px;
        font-size: 1.3em;
        font-family: Arial, sans-serif;
        color: #000;
        border: solid 2px #00F;
        margin: 0 0 20px;
        width: 240px;
    }

    .form_select {
        border: 0;
        padding: 10px;
        font-size: 1.3em;
        font-family: Arial, sans-serif;
        color: #000;
        border: solid 2px #00F;
        margin: 0 0 20px;
        width: 240px;
    }

    .input_form {
        text-align: center;
    }

    .check_b {
        max-width: 70%;
        padding: 10px;
        color: #FFFFFF;
        font-size: 12px;
        background-color: #800000;
        margin-bottom: 40px;
        text-align: center;
    }

    @media screen and (min-width: 768px) {
        .fv-area {
            margin: 32px auto 0 auto;
        }

        .btn-fv {
            width: 50%;
        }
    }

    @media screen and (min-width: 1024px) {
        .fv-area {
            margin: 40px auto 0 auto;
            width: 640px;
            border-radius: 4px;
            padding-bottom: 24px;
        }

        .fv-area h2 {
            font-size: 18px;
            padding: 12px;
        }

        .txt-fv {
            padding: 16px 16px 10px 16px;
        }

        .about-fv {
            padding-bottom: 12px;
            padding-left: 16px;
        }

        .btn-fv {
            width: 50%;
            padding: 12px 8px;
            font-size: 16px;
        }
    }/* =フッター
    ----------------------------------*/
    footer {
        padding: 16px 0 16px;
        text-align: center;
        color: #fff;
        background-color: #42a5f5;
    }

    .nav-foot li {
        float: left;
        margin-right: 16px;
        margin-bottom: 8px;
        font-size: 12px;
    }

    .nav-foot li a {
        color: #fff;
    }

    s
    footer img {
        width: 41px;
        margin-bottom: 8px;
    }

    @media screen and (min-width: 1024px) {
        footer {
            margin: 0 auto;
        }
    }/* =ハンバーガーナビ
    ----------------------------------*/
    /*! responsive-nav.js 1.0.34 by @viljamis */
    .nav-collapse ul {
        margin: 0;
        padding: 0;
        width: 100%;
        display: block;
        list-style: none;
        font-size: 14px;
    }

    .nav-collapse li {
        width: 100%;
        display: block;
    }

    .js .nav-collapse {
        clip: rect(0 0 0 0);
        max-height: 0;
        position: absolute;
        display: block;
        overflow: hidden;
        zoom: 1;
    }

    .nav-collapse.opened {
        max-height: 9999px;
    }

    .nav-toggle {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .nav-collapse, .nav-collapse * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .nav-collapse, .nav-collapse ul {
        list-style: none;
        width: 100%;
        float: left;
    }

    .nav-collapse li {
        float: left;
        width: 100%;
    }

    .nav-collapse li a::before {
        font-family: 'fontello';
        content: 'a';
        color: #fff;
        margin: 0 16px 0 0;
    }

    .nav-collapse .alt a::before {
        font-family: 'fontello';
        content: 'p';
        color: #fff;
        margin: 0 16px 0 3px;
    }

    .nav-collapse a {
        color: #fff;
        text-decoration: none;
        width: 100%;
        background: #f396c1;
        border-bottom: 1px solid #fff;
        padding: 0.5em 1em;
        float: left;
    }

    .nav-collapse .alt a {
        background: #cfcfcf;
    }

    .nav-collapse ul ul a {
        background: #ca3716;
        padding-left: 2em;
    }

    .nav-toggle {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100%;
        height: 40px;
        float: right;
        text-indent: -9999px;
        overflow: hidden;
        background: #ed519a url("../images/hamburger.png") no-repeat 50% 50%;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and(min--moz-device-pixel-ratio: 1.3), screen and(-o-min-device-pixel-ratio: 2 / 1), screen and(min-device-pixel-ratio: 1.3), screen and(min-resolution: 192dpi), screen and(min-resolution: 2dppx) {
        .nav-toggle {
            background-image: url("../images/hamburger-retina.png");
            -webkit-background-size: 160px;
            -moz-background-size: 160px;
            -o-background-size: 160px;
            background-size: 160px;
        }
    }/*==========================================
     アコーディオンの設定
    ===========================================*/
    #acMenu dt {
        display: block;
        background-color: #ed609f;
        background-image: url(../images/plus.png);
        background-repeat: no-repeat;
        background-position: 90% center;
        color: #FFF;
        width: 280px;
        height: 48px;
        padding-top: 12px;
        text-align: center;
        vertical-align: middle;
        line-height: 1.5em;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }

    #acMenu dt.active {
        background-image: url(../images/minas.png);
    }

    #acMenu dd {
        width: 100%;
        display: none;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .rad2 {
        border-radius: 40px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
    }/*ボックス全体*/

    .accbox {
        margin: 2em 0;
        padding: 0;
        max-width: 100%;
        /*最大幅*/
    }/*ラベル*/
    .accbox label {
        display: block;
        margin: 1.5px 0;
        padding: 20px 5px;
        color: #ffffff;
        font-weight: bold;
        background: #000000;
        cursor: pointer;
        transition: all 0.5s;
        text-align: center;
        font-size: 18px;
    }/*アイコンを表示*/
    .accbox label:before {
        content: '\f078';
        font-family: 'FontAwesome';
        padding-right: 8px;
    }/*ラベルホバー時*/
    .accbox label:hover {
        background: #000000;
    }/*チェックは隠す*/
    .accbox input {
        display: none;
    }/*中身を非表示にしておく*/
    .accbox .accshow {
        height: 0;
        padding: 0;
        overflow: hidden;
        opacity: 0;
        transition: 0.8s;
    }/*クリックで中身表示*/
    .cssacc:checked + label + .accshow {
        height: auto;
        padding: 5px;
        background: #ffffff;
        opacity: 1;
    }

    .accbox .accshow p {
        margin: 15px 10px
    }/*アイコンを入れ替える*/
    .cssacc:checked + label:before {
        content: '\f077';
    }

    input.big {
        transform: scale(2.0);
    }
    </style>
    <script>
    bazadebezolkohpepadr = "1576446189"
    </script>
    <script type="text/javascript" src="https://w1.onlineticket.jp/akam/11/5df6a8c5" defer></script>
</head>
<body>

    <!-- ▼▼▼ キービジュアル ▼▼▼ -->
    <!--
    <div class="kv-02"><img src="#" alt=""></div>
    -->
    <h1>
        tkzw歌舞伎ZERO 2021
        <br>

        SM FC会員優先受付
    </h1>
    <!-- ▲▲▲ キービジュアル ▲▲▲ -->

    <div class="wrap">

        <!--
        <h2 class="common-h2"></h2>
        -->

        <h2 class="common-h2">チケット申込み</h2>
        <br>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562" >
                <button type="submit" class="btn-ticket">4月8日(木)12:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月8日(木)17:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月9日(金)17:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月10日(土)12:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月10日(土)17:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月11日(日)12:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月11日(日)17:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月13日(火)12:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月13日(火)17:30 お申込み</button>
            </a>
        </div>

        <div class="ticket-area">
            <a href="img/kuji_tousen.png">
                <input type="hidden" name="keyword" value="3562">
                <button type="submit" class="btn-ticket">4月14日(水)17:30 お申込み</button>
            </a>
        </div>
        <br>
        <br>
    </div>
    </div>
    </div>
    <!-- / #container -->
    <footer>
    </footer>
    <!-- / footer -->

    <noscript>
        <img src="https://w1.onlineticket.jp/akam/11/pixel_5df6a8c5?a=dD05NTBhYWE5ZGE3Y2I0YjAxZjJhNmYwNmU5ZjA2ZWZjN2FmYzM5Y2VmJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;"/>
    </noscript>
    <script type="text/javascript">
    var _cf = _cf || [];
    _cf.push(['_setFsp', true]);
    _cf.push(['_setBm', true]);
    _cf.push(['_setAu', '/staticweb/208e8938825ti2432df6e82eb36a4d1b8']);
    </script>
    <script type="text/javascript" src="/staticweb/208e8938825ti2432df6e82eb36a4d1b8"></script>
</body>
</html>

